<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="#000"
    android:id="@+id/header"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgStCov"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/carton3"
        app:civ_border_color="#000000"
        app:civ_border_width="1dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#000"
        android:fontFamily="@font/glegoo_bold"
        android:gravity="center"
        android:text="StCov"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/glegoo_bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/glegoo_bold"
            android:text="lastname "
            android:textColor="#FFFFFF"
            />

        <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstname"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/glegoo_bold"
            />
    </LinearLayout>

</LinearLayout>